body {
  align-content: center;
}
footer {
  bottom: 0;
  left: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  font-size: 100%;
}
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  width: 30%;
}
ul li {
  margin-left: 20%;
  width: fit-content;
}
.articles {
  display: flex;
  justify-content: space-between;
}
.contact {
  margin-bottom: 5rem;
}
.background {
  margin-left: 1%;
  margin-right: 1%;
  padding-bottom: 1%; 
  margin-top: 1%;
}
.entire-nav {
  padding-top: 1%;
  padding-bottom: 1.5%;margin: auto;

}
#name-goal{
  padding: 1% 0 1% 0;
  width: 50%;
  margin: auto;
  margin-top: 15%;
}
.goal, .name {
  margin: 0;

}
.grid-soft-skills, .grid-hard-skills {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  margin-left: 1%;
  margin-right: 1%;
  padding-bottom: 2%; 
  margin-top: 1%;
}
.networking {
  margin: 3rem;
  margin-left: 30%;
  margin-right: 30%;
}

.nav-bar {
  display: grid;
  grid-auto-flow: column;
}
.project-page h3 {
  margin-left: 75px;
  text-align: left;
}
.quick-access {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.skill-list {
  margin-left: 5%;
  margin-right: 70%;
  padding: 10px;
}
.soft-skills {
  grid-column: 1/5;
}
.sites {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.thing1 {
  margin: 15px;
  padding: 10px;
}
.thing1 img,
.thing2 img,
.thing3 img {
  border-radius: 0%;
  margin-bottom: 0rem;
  width: 75%;
}
.thing2 {
  margin: 15px;
  padding: 10px;
}
.thing3 {
  margin: 15px;
  padding: 10px;
}
